# SoundBoxBack

./: README.md  pom.xml
src/main/java/com/SoundBox/: SoundBoxApplication.java
src/main/java/com/SoundBox/business/: AbstractService.java  AlreadyHeardService.java  AuthenticateService.java  CountryService.java  MusicPlaylistService.java  MusicService.java  PersonService.java  PlaylistService.java  StyleService.java  UserService.java
src/main/java/com/SoundBox/config/: AuthenticateTokenFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenSecurity.java
src/main/java/com/SoundBox/controller/: AbstractController.java  AlreadyHeardController.java  AuthenticateController.java  CountryController.java  LoginController.java  MusicController.java  PlaylistController.java  StyleController.java  UserController.java
src/main/java/com/SoundBox/core/dto/: AlreadyHeardDTO.java  AlreadyHeardToSaveDTO.java  CountryDTO.java  ListStyleToGetMusicNeverAlreadyHeardDTO.java  LoginDTO.java  MusicDTO.java  MusicPlaylistDTO.java  MusicPlaylistToSaveDTO.java  MusicalStyleDTO.java  PersonDTO.java  PlaylistDTO.java  StyleDTO.java  TokenDTO.java  UserDTO.java  UserUpdatePasswordDTO.java
src/main/java/com/SoundBox/core/enums/: GenderEnum.java
src/main/java/com/SoundBox/core/model/: AlreadyHeard.java  BaseModel.java  Countries.java  Country.java  Music.java  MusicPlaylist.java  MusicalStyle.java  Person.java  Playlist.java  Style.java  User.java
src/main/java/com/SoundBox/core/repository/: AlreadyHeardRepository.java  CountryRepository.java  MusicPlaylistRepository.java  MusicRepository.java  PersonRepository.java  PlaylistRepository.java  StyleRepository.java  UserRepository.java
src/main/java/com/SoundBox/utils/: EmailValid.java  UtilSecuriry.java
src/main/java/com/example/SoundBox/: SoundBoxApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001_Create_database.sql  V0001__Create_Table_Schema.sql  V0002__Entering_Data_Table_Countries.sql  V0003__Entering_Data_Style.sql  V0003__Entering_Data_Table_Music.sql  V0004__Entering_Data_Style.sql  V0004__Entering_Data_Table_Music.sql  V0005__Entereing_Data_Musical_Style.sql  V0006__Alter_Name_Column_Table_Music.sql  V0007__Alter_Name_Table_Playlist.sql  V0008__Create_Table_AlreadyHeard.sql
src/test/java/com/SoundBox/: SoundBoxApplicationTests.java
src/test/java/com/example/SoundBox/: SoundBoxApplicationTests.java
