

#DATASOURCE
spring.datasource.url=jdbc:mysql://soundbox-bd.c1yjm4dcu9vk.us-east-1.rds.amazonaws.com:3306/db_sound_box
spring.datasource.username=admin
spring.datasource.password=Soundbox2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#FLYWAY
flyway.user=admin
flyway.password=Soundbox2023
flyway.schemas=db_sound_box
flyway.url=jdbc:mysql://soundbox-bd.c1yjm4dcu9vk.us-east-1.rds.amazonaws.com:3306/db_sound_box
flyway.locations=filesystem:db/migration
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
APP_NAME=@project.artifactId@
APP_DESCRIPTION=@project.description@
server.max-http-header-size=40KB
Spring.flyway.outOfOrder=true
org.springframework.boot:spring-boot-starter-data-jpa

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true	
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false


#JWT
jwt.time=1800000
jwt.secret=f!ndcfqen6lnrnl7S4renatas4Meios4x


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

apikey=35fd4ea9-limc-7012-86p8-cca40d2d574d
secretkey=e16dba7b-pigp-8910-h5tf-2c740abd061e
